{
  "name": "personal-site",
  "version": "0.2.0",
  "private": true,
  "author": "Lukas Alius",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  }
}
